<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>guru.nicks.commons</groupId>
        <artifactId>parent</artifactId>
        <version>1.10.0</version><!-- [BVM] -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- groupId is redundant (inherited from parent), but required by Maven Central -->
    <groupId>guru.nicks.commons</groupId>
    <artifactId>qr-code-starter</artifactId>
    <version>1.10.0</version><!-- [BVM] -->

    <name>Nicks.Guru Commons QR Code Starter</name>
    <description>Starter for generating QR codes</description>
    <url>https://github.com/nicksguru/commons-qr-code-starter</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Nick S.</name>
            <email>job-offers@nicks.guru</email>
            <url>https://nicks.guru</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/nicksguru/commons-qr-code-starter.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/nicksguru/commons-qr-code-starter.git</developerConnection>
        <url>https://github.com/nicksguru/commons-qr-code-starter</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/nicksguru/commons-qr-code-starter/issues</url>
    </issueManagement>

    <dependencies>
        <!-- declarations of @NotBlank etc. and Hibernate Validator that processes them -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.auties00</groupId>
            <artifactId>qr-terminal</artifactId>
        </dependency>

        <!-- @Builder, @Slf4j, etc. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
